<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
</head>

<!--CSS-->
<style type="text/css">
    header{
    background-color: black;
    height: 80px;
    width: auto;
}
footer{
    background-color: rgba(20, 182, 160, 0.548);
    height: 200px;
    width: auto;
    font-size: 25px;
}
.rightsidebar{
    background-color: black;
    height: 430px;
    width: 100px;
    float: right;
}
.leftsidebar{
    background-color: black;
    height: 430px;
    width: 100px;
}
.title{
    color: #036d64;
    padding-top: 5px;
}
.section{
    color: #036d64;
    font-size: 15px;
}
.social{
    margin-top: 45px;
}
</style>

<body>
    <!--REPLACE MY HEADER,RIGHTSIDEBAR,LEFTSIDEBAR WITH YOUR CODES! I DID THE FOOTER PART-->
    <header class="head"></header>
    <div class="rightsidebar"></div>
    <div class="leftsidebar"></div>
    <footer>
        <div>
            <div class="title">
                <h3 style="color:#036d64;"><center>sunnyside</center></h3>
            </div>
            <div class="section">
                <p><center>About &nbsp; &nbsp; &nbsp; &nbsp; Services &nbsp; &nbsp; &nbsp; &nbsp; Projects</center></p>
                <div class="social">
                   <center><img src="logo/icon-facebook.svg"> &nbsp; &nbsp;<img src="logo/icon-instagram.svg"> &nbsp; &nbsp; <img src="logo/icon-twitter.svg"> &nbsp; &nbsp;<img src="logo/icon-pinterest.svg"></center>
                </div>
            </div>      
        </div>
    </footer>
</body>
</html>